server.port=9090
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/df31voe1qrag14
spring.datasource.username=fnodntcsitcmrf
spring.datasource.password=a33325501064c4d1a722d1b2baa0090e782e0d142f7a7aee977e1630cb94dffb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always